<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae perspiciatis eaque blanditiis modi vel dignissimos, autem obcaecati veritatis corrupti odit sequi ut tempore delectus! Reprehenderit laborum voluptas repudiandae assumenda.</h1>
    <div class="box">

    </div> -->

    <!-- <header>
        <div class="container">
            <nav>
            <img src="https://s3-alpha-sig.figma.com/img/6dd3/c0be/4454b662fc8c3e950e1afc5dd9d5efee?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=aS7UJgZdXgzKVFHfSnj-G012vHCATTc0pUq3DBwJP0HxrQaQGHlcYdzmy~OpNlK42auJb9uJjYgumBY0LvtRH0bjXuxct~H-O83MOj1kUAfu1WJ3AO1uFpeHxvBfeOd9Uayus~A-JnY9LYd-xOWtwaHinLKVTZqR5jRqRacofCMN3nq~JJ3T4ffwHVKdCvKM1qcRx4517vbPaFgVN4LGY5qgEszzcz0vmeziCipA4J8Tl~ptAV0HgH4bH75eWQavNxsV1~9fX5UnA4e8FPnVngFuUJR3X8n0Sfs1l6b-dXqlaCGz1n7AqTD3Ou3uE4gNnxSn5q0ybciwNzACRoY4TA__" alt="" width="80px" height="75px">
        </nav>
        </div>
    </header>  -->

    
        <header>
            <div class="container">
                <img src="https://s3-alpha-sig.figma.com/img/6dd3/c0be/4454b662fc8c3e950e1afc5dd9d5efee?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=aS7UJgZdXgzKVFHfSnj-G012vHCATTc0pUq3DBwJP0HxrQaQGHlcYdzmy~OpNlK42auJb9uJjYgumBY0LvtRH0bjXuxct~H-O83MOj1kUAfu1WJ3AO1uFpeHxvBfeOd9Uayus~A-JnY9LYd-xOWtwaHinLKVTZqR5jRqRacofCMN3nq~JJ3T4ffwHVKdCvKM1qcRx4517vbPaFgVN4LGY5qgEszzcz0vmeziCipA4J8Tl~ptAV0HgH4bH75eWQavNxsV1~9fX5UnA4e8FPnVngFuUJR3X8n0Sfs1l6b-dXqlaCGz1n7AqTD3Ou3uE4gNnxSn5q0ybciwNzACRoY4TA__" alt="" width="70px">

                <nav>
                    <img src="./Screenshot 2025-03-05 131449.png" alt="">
                    <a href="#">English</a>
                    <button>PLAY NOW</button>
                </nav>

            </div>
        </header>
        <main>
            <section id="hero">
                <div class="container1">
                    <a href="#">Game info</a>
                    <a href="#">News</a>
                    <a href="#">Media</a>
                    <a href="#">Community</a>
                    <a href="#">Support</a>
                </div>
            </section>
        </main>
        <main class="img1">
            <section>
               <h2 class="box1">PC</h2>
                <h2 class="box2">CONSOLE</h2>
                <h1 class="box3">ERANGEL CLASSIC RETURNS</h1>
            </section>
        </main>





</body>
</html>